#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 28 10:58:56 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=filedemo.xml,fileoutboundendpointdemo.xml,mulerequestordemo.xml
