#Temporary index for unavailable sources and javadocs
#Wed Aug 03 11:19:09 IST 2016
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
org.jruby\:yecht\:1.1\:sources\:jruby=true
org.apache.tomcat\:coyote\:6.0.44\:sources=true
org.apache.tomcat\:juli\:6.0.44\:javadoc=true
javax.xml.xquery\:xqj-api\:1.0\:sources=true
com.experlog\:xapool\:1.5.0\:javadoc=true
asm\:asm-tree\:3.1\:javadoc=true
org.jruby\:yecht\:1.1\:javadoc\:jruby=true
net.sf.flatpack\:flatpack\:3.1.1\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
net.sf.saxon\:Saxon-HE\:9.6.0-7\:javadoc\:xqj=true
org.apache.tomcat\:coyote\:6.0.44\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
javax.script\:js-engine\:1.1\:sources\:jdk14=true
jaxen\:jaxen\:1.1.1\:sources=true
javax.xml.xquery\:xqj-api\:1.0\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
com.github.jnr\:jffi\:1.2.10\:javadoc\:native=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
com.github.jnr\:jffi\:1.2.10\:sources\:native=true
net.sf.saxon\:Saxon-HE\:9.6.0-7\:sources\:xqj=true
net.sf.flatpack\:flatpack\:3.1.1\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
javax.script\:js-engine\:1.1\:javadoc\:jdk14=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
jaxen\:jaxen\:1.1.1\:javadoc=true
asm\:asm-commons\:3.1\:javadoc=true
javax.mail\:mail\:1.4.3\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.4.4\:javadoc\:indy=true
org.apache.tomcat\:juli\:6.0.44\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
asm\:asm-tree\:3.1\:sources=true
org.codehaus.groovy\:groovy-all\:2.4.4\:sources\:indy=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
