#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 30 21:59:38 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=allproducts.xml,dbdemo.xml,rest.xml,soapdemo.xml
