#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 24 22:45:52 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=01-databaseendpoint-start.xml
