#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 15 23:15:27 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=idempotentmessagefilter.xml,messagefilterexceptiondemo.xml,payloadtypefilterdemo.xml,xpathexpressionfilter.xml
domain=default
