#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 16 22:47:05 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=01-consuming-rest-start.xml
