#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 16 22:05:02 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=flowandsessionvars.xml,outboundpropertydemo.xml
