#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 13 11:39:37 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=messagefilterexceptiondemo.xml,payloadtypefilterdemo.xml,xpathexpressionfilter.xml
domain=default
