#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 03 06:49:57 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=01-mavenapp-deploy-solution.xml
