#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 29 07:20:29 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=transformers.xml,transformtojava.xml,transformxmldata.xml
