#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 14 19:18:39 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=annotationsdemo.xml,basics.xml,expressiontransformer.xml,methodentrypointdemo.xml,reflectionentrypointdemo.xml
